# gameover-fwk

./: .travis.yml  LICENSE.md  README.md  RELEASE_NOTES.md  _config.yml  build.gradle  contributors.txt  index.html  index.md  local.properties  params.json  publish.gradle  settings.gradle  versions-2.11.json  versions.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gameover/fwk/gdx/ai/: AStar.java  BasicCollisionDetector.java  CollisionDetector.java  Function2DPointComparator.java  HComputeStrategy.java  ManhattanHComputeStrategy.java  MapCollisionDetector.java  Point.java  SmartPathFinding.java
src/main/java/gameover/fwk/gdx/gfx/: PerspectiveTiledMapRenderer.java  ShaderMemory.java
src/main/java/gameover/fwk/gdx/scene2d/: KeyHolder.java
src/main/java/gameover/fwk/utils/: CommonUtils.java  Disposable.java  GeometryUtils.java  GfxUtils.java  GraphicsLoader.java  GridPoint2Pool.java  LibGdxUtils.java  LogUtils.java  MathUtils.java  RectanglePool.java  StringUtils.java  Vector2Pool.java
src/main/kotlin/gameover/fwk/ai/: AStar.kt  CollisionDetector.kt  SmartPathFinding.kt
src/main/kotlin/gameover/fwk/ai/impl/: BasicCollisionDetector.kt  ManhattanHComputeStrategy.kt  MapCollisionDetector.kt
src/main/kotlin/gameover/fwk/collection/: Collections.kt
src/main/kotlin/gameover/fwk/libgdx/gfx/: GeometryUtils.kt  GfxUtils.kt  GraphicsLoader.kt  PerspectiveTiledMapRenderer.kt  Polygons.kt  ShaderMemory.kt
src/main/kotlin/gameover/fwk/libgdx/scene2d/: Disposable.kt  Holder.kt
src/main/kotlin/gameover/fwk/libgdx/utils/: LibGDXHelper.kt
src/main/kotlin/gameover/fwk/logging/: Logs.kt
src/main/kotlin/gameover/fwk/math/: MathUtils.kt
src/main/kotlin/gameover/fwk/pool/: ObjectPool.kt
src/main/scala/gameover/fwk/: Logs.scala
src/main/scala/gameover/fwk/ai/: AStar.scala  CollisionDetector.scala  HComputeStrategy.scala  Point.scala  SmartPathFinding.scala
src/main/scala/gameover/fwk/ai/impl/: BasicCollisionDetector.scala  ManhattanHComputeStrategy.scala  MapCollisionDetector.scala
src/main/scala/gameover/fwk/collection/: Arrays.scala
src/main/scala/gameover/fwk/libgdx/: GdxArray.scala
src/main/scala/gameover/fwk/libgdx/collection/: GdxArray.scala
src/main/scala/gameover/fwk/libgdx/gfx/: Function2DPointComparator.scala  GLBuilder.scala  GeometryUtils.scala  GfxUtils.scala  GraphicsLoader.scala  PerspectiveTiledMapRenderer.scala  Polygons.scala  ShaderMemory.scala
src/main/scala/gameover/fwk/libgdx/scene2d/: Disposable.scala  keyHolder.scala
src/main/scala/gameover/fwk/libgdx/utils/: LibGDXHelper.scala
src/main/scala/gameover/fwk/logging/: Logs.scala
src/main/scala/gameover/fwk/math/: MathUtils.scala
src/main/scala/gameover/fwk/pool/: GridPoint2Pool.scala  ObjectPool.scala  RectanglePool.scala  Vector2Pool.scala
src/test/kotlin/gameover/fwk/ai/: SmartPathFindingTest.kt
src/test/kotlin/gameover/fwk/ai/impl/: AStarTest.kt  MapCollisionDetectorTest.kt  MapForTest.kt
src/test/kotlin/gameover/fwk/collection/: CollectionsTest.kt
src/test/kotlin/gameover/fwk/libgdx/: FakeGL20.kt  GdxTest.kt
src/test/kotlin/gameover/fwk/libgdx/gfx/: BMFontViewer.kt  GeometryUtilsTest.kt  GraphicsLoaderTest.kt
src/test/kotlin/gameover/fwk/pool/: ObjectPoolTest.kt
src/test/resources/: simplest_font.fnt
src/test/scala/gameover/fwk/ai/impl/: AStarTest.scala  MapCollisionDetectorTest.scala  MapForTest.scala  SpriteForTest.scala
src/test/scala/gameover/fwk/gdx/: FakeGL20.scala  GdxTest.scala
src/test/scala/gameover/fwk/gdx/Font/: BMFontViewer.scala
src/test/scala/gameover/fwk/libgdx/collection/: GdxArrayTest.scala  LibGDXHelperTest.scala
src/test/scala/gameover/fwk/libgdx/gfx/: GeometryUtilsTest.scala  GraphicsLoaderTest.scala
