import groovy.json.JsonSlurper

buildscript {
    def versionFile = file('versions.json')
    def json = new JsonSlurper().parseText(versionFile.text)


    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    ext {
        appName = 'gameover-fwk'
        appVersion = json.version

        kotlinVersion = json.kotlinVersion
        gdxVersion = json.libGDXVersion
        pegdownVersion = json.pegdownVersion
        junitVersion = json.junitVersion
        assertJVersion = json.assertJVersion
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }

}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

apply from: 'publish.gradle'

defaultTasks 'build'

group = 'io.github.gameover-fwk'
version = "$appVersion"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testRuntime "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.assertj:assertj-core:$assertJVersion"
    testRuntime "org.pegdown:pegdown:$pegdownVersion"
}

test {
    useJUnitPlatform()
}

task('sourcesJar2', type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar2 {
                classifier "sources"
            }
        }
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
