buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
	jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
	    classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.6.1'
        classpath 'com.github.maiflai:gradle-scalatest:0.5', 'org.scoverage:gradle-scoverage:1.0-5-g9c68988'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.9"
    id 'net.researchgate.release' version '2.2.1'
}

apply plugin: 'scala'
apply plugin: "com.github.maiflai.scalatest"
apply plugin: 'scoverage'

apply from: 'publish.gradle'

defaultTasks 'build'

group = 'io.github.gameover-fwk'
archivesBaseName = "gameover-fwk"
version = '0.2.2-SNAPSHOT'

ext {
    gdxVersion = '1.5.4'
    scalaVersion = '2.11.7'
    scalaLangVersion = scalaVersion.substring(0, scalaVersion.lastIndexOf('.'))
    scalaTestVersion = '2.2.4'
    scoverageVersion = '1.0.2'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"
    testCompile "org.scalamock:scalamock-scalatest-support_$scalaLangVersion:3.2"
    testCompile "org.scalatest:scalatest_$scalaLangVersion:$scalaTestVersion"
    testRuntime 'org.pegdown:pegdown:1.1.0'
    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile 'junit:junit:4.12'
    testRuntime "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    scoverage "org.scoverage:scalac-scoverage-plugin_$scalaLangVersion:$scoverageVersion",
            "org.scoverage:scalac-scoverage-runtime_$scalaLangVersion:$scoverageVersion"
}

compileScala {
    scalaCompileOptions.useCompileDaemon = true

    // optionally specify host and port of the daemon:
    scalaCompileOptions.additionalParameters = ["-language:postfixOps", "-language:implicitConversions", "-feature"]//, "-Ylog-classpath"]
    scalaCompileOptions.daemonServer = "localhost:4243"
    scalaCompileOptions.useAnt = false
}

test {
    maxParallelForks = 1
}

task getVersion << {
  println version
}
